{
    "name": "vite-plugin-modhtml",
    "version": "0.6.0",
    "description": "Vite plugin to include HTML partial files",
    "keywords": [
        "vite",
        "vite-plugin",
        "modhtml",
        "include",
        "html"
    ],
    "author": "Aleph Ofosev <aofosev@gmail.com>",
    "license": "MIT",
    "repository": "git+https://github.com/yard58/vite-plugin-modhtml.git",
    "homepage": "https://github.com/yard58/vite-plugin-modhtml#readme",
    "bugs": {
        "url": "https://github.com/yard58/vite-plugin-modhtml/issues"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "vite build",
        "prepublishOnly": "npm run build",
        "publish": "npm publish --access public"
    },
    "peerDependencies": {
        "vite": "^6.3.5",
        "parse5": "^7.3.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.21",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.4",
        "rollup": "^4.41.0"
    }
}